AUTH0_SECRET=5e2cbf3e13b4702b8dc818a2df7178554b9abc68d251869210d67e07cc932bd6
AUTH0_BASE_URL=https://my-portfolio-jade-gamma.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-8e9bjuvb.us.auth0.com
AUTH0_CLIENT_ID=UQBiYMQQXInnyOmzYhM3u8891E3wN6zy
AUTH0_CLIENT_SECRET=-GkqwBAFeo7eVPtog5ar9E_lCZHDI_aHD069n2N611y1fW5lUuYJlDmgI6mtVAnG

NEXT_PUBLIC_API_KEY=7cdc010577144978982a8d0c4f5d06986ff1
NEXT_PUBLIC_SERVICE_ID=nze65b93tn

X_MICROCMS_API_KEY=22ff743677a2496d9f960421c5e29086c195
X_SERVICE_DOMAIN=ehcd6nmfch

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LuB21DVVgnF7lxkc0kpAUVJT8z2h6Sl3TCG7n2zvm8YEJQX33hxk9BOsWT2oAE88VmocLUNVlnEuh4lFdKz3ASf00c2GJfRgZ
NEXT_PUBLIC_STRIPE_PRODUCT_KEY1=price_1LuB5YDVVgnF7lxkDhjch6q0
NEXT_PUBLIC_STRIPE_PRODUCT_KEY2=price_1LuHF4DVVgnF7lxk3z6yaNZn
NEXT_PUBLIC_STRIPE_PRODUCT_KEY3=price_1LuHF5DVVgnF7lxkMWhSpgrL
STRIPE_SECRET_KEY=sk_test_51LuB21DVVgnF7lxkbwNHMLgSzdN8Lu2uATmOokGXIrh5wJJ3kQ50RuqP0Q5uIcl9ZO8foLqzqcpnFcmZYRBE2y4I00x01mIfHf

SITE_URL=https://my-portfolio-kuro32183.vercel.app
TRACKING_ID=G-C8BYSP297L